startshape startclouds
background { b -0.1; h 220; sat 0.7 }
 
rule startclouds {
    10* { x 1 } startcloud { a -1 }
}
 
rule startcloud {
    side { y -0.5 }
}
 
rule startcloud {
    side { y 0.5 }
}
 
rule cloud {
    step { }
    horiz { s 0.7 }
    side { }
}
 
rule side {
    step { }
    cloud { x -1 a 0.001 } 
// Values up to 'a 0.005' or such are also good in this rule
// increasing it makes the cloud thicker.
}
 
rule side {
    step { }
    cloud { x 1 a 0.001 }
// Values up to 'a 0.005' or such are also good in this rule
// increasing it makes the cloud thicker.
}
 
rule side {}
 
rule horiz {
    step { }
    rotatecloud { y -1 }
}
 
rule horiz {
    step { }
    rotatecloud { y 1 }
}
 
rule rotatecloud {
    cloud { r 15 }
}
 
rule rotatecloud {
    cloud { r -15 }
}
 
rule step {
    SQUARE { b 1 }
}
 
rule step {
    CIRCLE { b 1 }
}
 
